# openfaas-svm-vertx

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml  template.yml
entrypoint/: pom.xml
entrypoint/src/main/java/: substitutions.java
entrypoint/src/main/java/xyz/jetdrone/openfaas/vertx/: Entrypoint.java
src/main/java/xyz/jetdrone/openfaas/vertx/: Function.java
src/main/svm/: substitutions.java
template/vertx-svm/: Dockerfile  build.sh  pom.xml  template.yml
template/vertx-svm/entrypoint/: pom.xml
template/vertx-svm/entrypoint/src/main/java/xyz/jetdrone/openfaas/vertx/: Entrypoint.java  OpenFaaS.java
template/vertx-svm/function/: README.md  pom.xml
template/vertx-svm/function/src/main/java/: MyFunction.java
template/vertx-svm/function/src/main/svm/: reflection.json
template/vertx-svm/src/main/java/xyz/jetdrone/openfaas/vertx/: Entrypoint.java
