Args =  --enable-all-security-services \
        --allow-incomplete-classpath \
        -H:+ReportUnsupportedElementsAtRuntime \
        --rerun-class-initialization-at-runtime=io.netty.handler.codec.http2.Http2CodecUtil \
        --delay-class-initialization-to-runtime=io.netty.handler.codec.http.HttpObjectEncoder,io.netty.handler.codec.http2.DefaultHttp2FrameWriter,io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.netty.handler.ssl.ReferenceCountedOpenSslEngine,io.vertx.core.net.impl.transport.EpollTransport,io.vertx.core.net.impl.transport.KQueueTransport,io.netty.handler.ssl.ReferenceCountedOpenSslServerContext,io.netty.handler.ssl.ReferenceCountedOpenSslClientContext,io.netty.handler.ssl.ConscryptAlpnSslEngine,io.netty.handler.ssl.JettyNpnSslEngine \
        -H:IncludeResources=(META-INF/vertx|META-INF/services|static|webroot|template)/.* \
        -H:Name=vertx-fn

JavaArgs =  -Dvertx.disableDnsResolver=true \
            -Dvertx.cacheDirBase=/tmp/vertx-cache \
            -Djava.net.preferIPv4Stack=true
